<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cübbeli Ahmet Hoca Türbesi</title>
    <style>
        .turbe {
            width: 500px;
            height: 765px;
            margin: 0 auto;
        }

        .alem {
            width: 20px;
            height: 20px;
            border-bottom: 4px solid dimgray;
            border-radius: 0 0 70% 70%;
            margin: 0 auto;
        }

        .cubuk {
            width: 2px;
            height: 8px;
            background-color: #220000;
            margin: 0 auto;
        }

        .kubbe {
            width: 400px;
            height: 200px;
            background-color: #b2b2b2;
            border-radius: 200px 200px 0 0;
            border: solid 1px #999;
            margin: 0 auto;
        }

        .camlibolum {
            width: 420px;
            height: 90px;
            background-color: #dddddd;
            border: 1px solid black;
            margin: -60px auto 0 auto;
        }

        .cam {
            width: 30px;
            height: 40px;
            background-color: white;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            float: left;
            margin: 49px 0 0 80px;
        }

        .mavialan {
            width: 450px;
            height: 100px;
            background-color: #29469b;
            margin: 0 auto;
        }

        .gri {
            width: 120px;
            height: 60px;
            border-top: 18px solid #b2b2b2;
            border-right: 18px solid #b2b2b2;
            border-left: 18px solid #b2b2b2;
            border-radius: 200px 200px 0 0;
            margin: -60px auto 0 auto;
        }

        .kapialani {
            width: 450px;
            height: 320px;
            background-color: #b2b2b2;
            margin: -20px auto 0 auto;
            padding: 20px 0 0 0;
        }

        .diskapi {
            width: 350px;
            height: 330px;
            background-color: white;
            border: 1px solid black;
            border-radius: 3px 3px 0 0;
            margin: 0 auto;
        }

        .mavikapi {
            width: 330px;
            height: 310px;
            background-color: #29469b;
            border: 1px solid black;
            margin: 10px auto 0 auto;
        }

        .ickapi {
            width: 130px;
            height: 250px;
            margin: 60px auto 0 auto;
        }

        .ickubbe {
            width: 129px;
            height: 100px;
            background-color: gray;
            border-radius: 90px 90px 0 0;
        }

        .sutun {
            width: 127px;
            height: 189px;
            background-color: #b2b2b2;
            border-right: 1px solid #999;
            border-left: 1px solid #999;
            border-top: 1px solid #999;
            margin: -40px 0 0 0;
            float: left;
            position: relative;
            z-index: 0;
        }

        .cizgi {
            width: 1px;
            height: 190px;
            background-color: #999;
            margin: 0 auto 0 auto;
        }

        .zemin {
            width: 470px;
            height: 50px;
            background-color: #dddddd;
            border: solid 1px black;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="turbe">
        <div class="alem"></div>
        <div class="cubuk"></div>
        <div class="kubbe"></div>
        <div class="camlibolum">
            <div class="cam"></div>
            <div class="cam"></div>
            <div class="cam"></div>
        </div>
        <div class="mavialan"></div>
        <div class="gri"></div>
        <div class="kapialani">
            <div class="diskapi">
                <div class="mavikapi">
                    <div class="ickapi">
                        <div class="ickubbe"></div>
                        <div class="sutun">
                            <div class="cizgi"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="zemin"></div>

    </div>
</body>
</html>